gene_id "tG(GCC)D1"
gene_id "snR63"
gene_id "tK(UUU)D"
gene_id "tA(AGC)D"
gene_id "tT(AGU)D"
gene_id "tS(AGA)D1"
gene_id "tV(UAC)D"
gene_id "tL(UAA)D"
gene_id "tQ(UUG)D1"
gene_id "snR47"
gene_id "tR(UCU)D"
gene_id "tD(GUC)D"
gene_id "tR(ACG)D"
gene_id "tQ(UUG)D2"
gene_id "tI(AAU)D"
gene_id "tQ(UUG)D3"
gene_id "tI(UAU)D"
gene_id "tY(GUA)D"
gene_id "tS(AGA)D2"
gene_id "tG(GCC)D2"
gene_id "tE(CUC)D"
gene_id "tV(CAC)D"
gene_id "tF(GAA)D"
gene_id "tX(XXX)D"
gene_id "tM(CAU)D"
gene_id "tK(CUU)D1"
gene_id "tG(CCC)D"
gene_id "tS(AGA)D3"
gene_id "tK(CUU)D2"
gene_id "snR13"
gene_id "tL(CAA)D"
gene_id "snR84"
gene_id "tG(UCC)O"
gene_id "tT(AGU)O1"
gene_id "snR58"
gene_id "tG(GCC)O1"
gene_id "tN(GUU)O1"
gene_id "snR81"
gene_id "snR50"
gene_id "tS(GCU)O"
gene_id "tG(GCC)O2"
gene_id "tY(GUA)O"
gene_id "tP(UGG)O1"
gene_id "tR(ACG)O"
gene_id "tT(AGU)O2"
gene_id "snR9"
gene_id "snR62"
gene_id "tK(UUU)O"
gene_id "tP(UGG)O2"
gene_id "tN(GUU)O2"
gene_id "tD(GUC)O"
gene_id "tG(CCC)O"
gene_id "tV(AAC)O"
gene_id "snR36"
gene_id "tM(CAU)O1"
gene_id "snR35"
gene_id "snR17a"
gene_id "snR8"
gene_id "snR31"
gene_id "snR5"
gene_id "tA(UGC)O"
gene_id "tM(CAU)O2"
gene_id "tP(UGG)O3"
gene_id "tV(AAC)G3"
gene_id "tH(GUG)G1"
gene_id "tK(UUU)G1"
gene_id "tK(CUU)G1"
gene_id "tK(CUU)G2"
gene_id "tL(CAA)G1"
gene_id "tW(CCA)G1"
gene_id "snR82"
gene_id "tH(GUG)G2"
gene_id "tE(UUC)G1"
gene_id "snR10"
gene_id "snR39"
gene_id "snR39B"
gene_id "tE(UUC)G2"
gene_id "tR(UCU)G1"
gene_id "tV(AAC)G1"
gene_id "tL(CAA)G2"
gene_id "tF(GAA)G"
gene_id "tD(GUC)G1"
gene_id "tE(UUC)G3"
gene_id "tD(GUC)G2"
gene_id "snR46"
gene_id "tS(AGA)G"
gene_id "snR48"
gene_id "tT(UGU)G1"
gene_id "tL(GAG)G"
gene_id "tK(UUU)G2"
gene_id "tC(GCA)G"
gene_id "tN(GUU)G"
gene_id "tR(UCU)G3"
gene_id "tI(AAU)G"
gene_id "tA(AGC)G"
gene_id "tG(UCC)G"
gene_id "tA(UGC)G"
gene_id "tV(AAC)G2"
gene_id "tR(UCU)G2"
gene_id "tG(GCC)G1"
gene_id "tL(CAA)G3"
gene_id "tK(CUU)G3"
gene_id "tW(CCA)G2"
gene_id "tG(GCC)G2"
gene_id "tT(UGU)G2"
gene_id "tP(UGG)L"
gene_id "tS(AGA)L"
gene_id "snR30"
gene_id "tA(UGC)L"
gene_id "snR79"
gene_id "tR(ACG)L"
gene_id "tD(GUC)L1"
gene_id "tQ(UUG)L"
gene_id "ETS2-1"
gene_id "RDN37-1"
gene_id "RDN25-1"
gene_id "ITS2-1"
gene_id "RDN58-1"
gene_id "ITS1-1"
gene_id "RDN18-1"
gene_id "ETS1-1"
gene_id "RDN5-1"
gene_id "ETS2-2"
gene_id "RDN37-2"
gene_id "RDN25-2"
gene_id "ITS2-2"
gene_id "RDN58-2"
gene_id "ITS1-2"
gene_id "RDN18-2"
gene_id "ETS1-2"
gene_id "RDN5-2"
gene_id "RDN5-3"
gene_id "RDN5-4"
gene_id "RDN5-5"
gene_id "RDN5-6"
gene_id "tL(UAG)L1"
gene_id "tI(UAU)L"
gene_id "tL(CAA)L"
gene_id "tA(AGC)L"
gene_id "tV(AAC)L"
gene_id "tL(UAG)L2"
gene_id "tI(AAU)L1"
gene_id "tX(XXX)L"
gene_id "tD(GUC)L2"
gene_id "snR61"
gene_id "snR55"
gene_id "snR57"
gene_id "tE(UUC)L"
gene_id "tR(CCG)L"
gene_id "snR44"
gene_id "tK(UUU)L"
gene_id "snR34"
gene_id "tL(UAA)L"
gene_id "tN(GUU)L"
gene_id "tI(AAU)L2"
gene_id "tW(CCA)P"
gene_id "snR59"
gene_id "tE(UUC)P"
gene_id "snR17b"
gene_id "tM(CAU)P"
gene_id "tC(GCA)P1"
gene_id "tF(GAA)P1"
gene_id "tG(GCC)P1"
gene_id "tK(CUU)P"
gene_id "tF(GAA)P2"
gene_id "tS(UGA)P"
gene_id "snR51"
gene_id "snR70"
gene_id "snR41"
gene_id "tT(UGU)P"
gene_id "tK(UUU)P"
gene_id "tC(GCA)P2"
gene_id "tN(GUU)P"
gene_id "tI(AAU)P1"
gene_id "snR45"
gene_id "tA(AGC)P"
gene_id "tG(GCC)P2"
gene_id "tI(AAU)P2"
gene_id "snR85"
gene_id "tR(UCU)M2"
gene_id "snR54"
gene_id "tY(GUA)M1"
gene_id "tG(GCC)M"
gene_id "tP(UGG)M"
gene_id "tS(AGA)M"
gene_id "tE(UUC)M"
gene_id "snR78"
gene_id "snR77"
gene_id "snR76"
gene_id "snR75"
gene_id "snR74"
gene_id "snR73"
gene_id "snR72"
gene_id "tA(AGC)M1"
gene_id "tF(GAA)M"
gene_id "tH(GUG)M"
gene_id "tV(AAC)M1"
gene_id "tW(CCA)M"
gene_id "tV(AAC)M2"
gene_id "tD(GUC)M"
gene_id "tK(CUU)M"
gene_id "snR24"
gene_id "tL(CAA)M"
gene_id "tM(CAU)M"
gene_id "tV(AAC)M3"
gene_id "snR83"
gene_id "snR11"
gene_id "tR(UCU)M1"
gene_id "snR86"
gene_id "tA(AGC)M2"
gene_id "tQ(CUG)M"
gene_id "tY(GUA)M2"
gene_id "tL(UAA)B1"
gene_id "tF(GAA)B"
gene_id "snR56"
gene_id "tI(AAU)B"
gene_id "tG(GCC)B"
gene_id "tS(AGA)B"
gene_id "tT(AGU)B"
gene_id "snR161"
gene_id "tV(UAC)B"
gene_id "tL(UAA)B2"
gene_id "tQ(UUG)B"
gene_id "tR(UCU)B"
gene_id "tD(GUC)B"
gene_id "tC(GCA)B"
gene_id "tE(UUC)B"
gene_id "snR40"
gene_id "tG(UCC)N"
gene_id "tN(GUU)N1"
gene_id "tT(AGU)N1"
gene_id "tF(GAA)N"
gene_id "tL(CAA)N"
gene_id "tD(GUC)N"
gene_id "tP(UGG)N1"
gene_id "tT(AGU)N2"
gene_id "tP(UGG)N2"
gene_id "tI(AAU)N1"
gene_id "NME1"
gene_id "snR66"
gene_id "tI(AAU)N2"
gene_id "tP(AGG)N"
gene_id "tN(GUU)N2"
gene_id "snR49"
gene_id "snR191"
gene_id "tL(UAA)N"
gene_id "tT(AGU)J"
gene_id "tE(UUC)J"
gene_id "snR128"
gene_id "snR190"
gene_id "tA(AGC)J"
gene_id "tD(GUC)J1"
gene_id "snR37"
gene_id "tR(ACG)J"
gene_id "snR60"
gene_id "tY(GUA)J1"
gene_id "tR(UCU)J1"
gene_id "tD(GUC)J2"
gene_id "tD(GUC)J3"
gene_id "tR(UCU)J2"
gene_id "tV(AAC)J"
gene_id "tM(CAU)J1"
gene_id "tG(GCC)J1"
gene_id "tK(CUU)J"
gene_id "tW(CCA)J"
gene_id "tM(CAU)J2"
gene_id "tL(UAA)J"
gene_id "tM(CAU)J3"
gene_id "tS(AGA)J"
gene_id "tG(GCC)J2"
gene_id "tR(CCU)J"
gene_id "tD(GUC)J4"
gene_id "tY(GUA)J2"
gene_id "tL(UAG)J"
gene_id "snR3"
gene_id "snR64"
gene_id "tT(CGU)K"
gene_id "tN(GUU)K"
gene_id "tL(UAA)K"
gene_id "tE(UUC)K"
gene_id "tR(UCU)K"
gene_id "tK(CUU)K"
gene_id "tA(AGC)K1"
gene_id "snR38"
gene_id "tW(CCA)K"
gene_id "tV(AAC)K1"
gene_id "tH(GUG)K"
gene_id "snR69"
gene_id "tV(AAC)K2"
gene_id "snR87"
gene_id "tL(CAA)K"
gene_id "tR(ACG)K"
gene_id "tD(GUC)K"
gene_id "tA(AGC)K2"
gene_id "snR42"
gene_id "tK(UUU)K"
gene_id "snR80"
gene_id "snR67"
gene_id "snR53"
gene_id "tG(GCC)E"
gene_id "tS(AGA)E"
gene_id "tM(CAU)E"
gene_id "tQ(UUG)E2"
gene_id "tK(CUU)E1"
gene_id "tR(UCU)E"
gene_id "tE(UUC)E1"
gene_id "tH(GUG)E1"
gene_id "tQ(UUG)E1"
gene_id "tS(UGA)E"
gene_id "tA(UGC)E"
gene_id "tE(UUC)E2"
gene_id "snR4"
gene_id "snR52"
gene_id "tH(GUG)E2"
gene_id "tK(CUU)E2"
gene_id "tV(AAC)E1"
gene_id "tI(AAU)E1"
gene_id "tV(AAC)E2"
gene_id "tE(UUC)E3"
gene_id "tR(ACG)E"
gene_id "tI(AAU)E2"
gene_id "tH(GUG)H"
gene_id "tV(AAC)H"
gene_id "tT(AGU)H"
gene_id "tS(AGA)H"
gene_id "tQ(UUG)H"
gene_id "tA(AGC)H"
gene_id "tF(GAA)H1"
gene_id "tF(GAA)H2"
gene_id "snR32"
gene_id "tP(UGG)H"
gene_id "snR71"
gene_id "tT(UGU)H"
gene_id "tV(CAC)H"
gene_id "snR68"
gene_id "tT(AGU)I1"
gene_id "tI(AAU)I1"
gene_id "tE(CUC)I"
gene_id "tI(AAU)I2"
gene_id "tS(UGA)I"
gene_id "tK(CUU)I"
gene_id "tD(GUC)I1"
gene_id "tT(AGU)I2"
gene_id "tD(GUC)I2"
gene_id "tE(UUC)I"
gene_id "tE(UUC)C"
gene_id "tL(CAA)C"
gene_id "snR43"
gene_id "tP(AGG)C"
gene_id "tN(GUU)C"
gene_id "snR33"
gene_id "tG(GCC)C"
gene_id "tM(CAU)C"
gene_id "tK(CUU)C"
gene_id "tQ(UUG)C"
gene_id "snR65"
gene_id "snR189"
gene_id "tS(CGA)C"
gene_id "tT(AGU)C"
gene_id "tP(UGG)F"
gene_id "tN(GUU)F"
gene_id "tF(GAA)F"
gene_id "tG(GCC)F1"
gene_id "tY(GUA)F1"
gene_id "tG(GCC)F2"
gene_id "tS(GCU)F"
gene_id "tA(AGC)F"
gene_id "tY(GUA)F2"
gene_id "tK(CUU)F"
gene_id "tP(UGG)A"
gene_id "snR18"
gene_id "tA(UGC)A"
gene_id "tL(CAA)A"
gene_id "tS(AGA)A"
gene_id "tP(UGG)Q"
gene_id "Q0020"
gene_id "tW(UCA)Q"
gene_id "tE(UUC)Q"
gene_id "tS(UGA)Q2"
gene_id "Q0158"
gene_id "tT(UGU)Q1"
gene_id "tC(GCA)Q"
gene_id "tH(GUG)Q"
gene_id "tL(UAA)Q"
gene_id "tQ(UUG)Q"
gene_id "tK(UUU)Q"
gene_id "tR(UCU)Q1"
gene_id "tG(UCC)Q"
gene_id "tD(GUC)Q"
gene_id "tS(GCU)Q1"
gene_id "tR(ACG)Q2"
gene_id "tA(UGC)Q"
gene_id "tI(GAU)Q"
gene_id "tY(GUA)Q"
gene_id "tN(GUU)Q"
gene_id "tM(CAU)Q1"
gene_id "tF(GAA)Q"
gene_id "tT(UAG)Q2"
gene_id "tV(UAC)Q"
gene_id "tM(CAU)Q2"
