tG(GCC)D1
snR63
tK(UUU)D
tA(AGC)D
tT(AGU)D
tS(AGA)D1
tV(UAC)D
tL(UAA)D
tQ(UUG)D1
snR47
tR(UCU)D
tD(GUC)D
tR(ACG)D
tQ(UUG)D2
tI(AAU)D
tQ(UUG)D3
tI(UAU)D
tY(GUA)D
tS(AGA)D2
tG(GCC)D2
tE(CUC)D
tV(CAC)D
tF(GAA)D
tX(XXX)D
tM(CAU)D
tK(CUU)D1
tG(CCC)D
tS(AGA)D3
tK(CUU)D2
snR13
tL(CAA)D
snR84
tG(UCC)O
tT(AGU)O1
snR58
tG(GCC)O1
tN(GUU)O1
snR81
snR50
tS(GCU)O
tG(GCC)O2
tY(GUA)O
tP(UGG)O1
tR(ACG)O
tT(AGU)O2
snR9
snR62
tK(UUU)O
tP(UGG)O2
tN(GUU)O2
tD(GUC)O
tG(CCC)O
tV(AAC)O
snR36
tM(CAU)O1
snR35
snR17a
snR8
snR31
snR5
tA(UGC)O
tM(CAU)O2
tP(UGG)O3
tV(AAC)G3
tH(GUG)G1
tK(UUU)G1
tK(CUU)G1
tK(CUU)G2
tL(CAA)G1
tW(CCA)G1
snR82
tH(GUG)G2
tE(UUC)G1
snR10
snR39
snR39B
tE(UUC)G2
tR(UCU)G1
tV(AAC)G1
tL(CAA)G2
tF(GAA)G
tD(GUC)G1
tE(UUC)G3
tD(GUC)G2
snR46
tS(AGA)G
snR48
tT(UGU)G1
tL(GAG)G
tK(UUU)G2
tC(GCA)G
tN(GUU)G
tR(UCU)G3
tI(AAU)G
tA(AGC)G
tG(UCC)G
tA(UGC)G
tV(AAC)G2
tR(UCU)G2
tG(GCC)G1
tL(CAA)G3
tK(CUU)G3
tW(CCA)G2
tG(GCC)G2
tT(UGU)G2
tP(UGG)L
tS(AGA)L
snR30
tA(UGC)L
snR79
tR(ACG)L
tD(GUC)L1
tQ(UUG)L
ETS2-1
RDN37-1
RDN25-1
ITS2-1
RDN58-1
ITS1-1
RDN18-1
ETS1-1
RDN5-1
ETS2-2
RDN37-2
RDN25-2
ITS2-2
RDN58-2
ITS1-2
RDN18-2
ETS1-2
RDN5-2
RDN5-3
RDN5-4
RDN5-5
RDN5-6
tL(UAG)L1
tI(UAU)L
tL(CAA)L
tA(AGC)L
tV(AAC)L
tL(UAG)L2
tI(AAU)L1
tX(XXX)L
tD(GUC)L2
snR61
snR55
snR57
tE(UUC)L
tR(CCG)L
snR44
tK(UUU)L
snR34
tL(UAA)L
tN(GUU)L
tI(AAU)L2
tW(CCA)P
snR59
tE(UUC)P
snR17b
tM(CAU)P
tC(GCA)P1
tF(GAA)P1
tG(GCC)P1
tK(CUU)P
tF(GAA)P2
tS(UGA)P
snR51
snR70
snR41
tT(UGU)P
tK(UUU)P
tC(GCA)P2
tN(GUU)P
tI(AAU)P1
snR45
tA(AGC)P
tG(GCC)P2
tI(AAU)P2
snR85
tR(UCU)M2
snR54
tY(GUA)M1
tG(GCC)M
tP(UGG)M
tS(AGA)M
tE(UUC)M
snR78
snR77
snR76
snR75
snR74
snR73
snR72
tA(AGC)M1
tF(GAA)M
tH(GUG)M
tV(AAC)M1
tW(CCA)M
tV(AAC)M2
tD(GUC)M
tK(CUU)M
snR24
tL(CAA)M
tM(CAU)M
tV(AAC)M3
snR83
snR11
tR(UCU)M1
snR86
tA(AGC)M2
tQ(CUG)M
tY(GUA)M2
tL(UAA)B1
tF(GAA)B
snR56
tI(AAU)B
tG(GCC)B
tS(AGA)B
tT(AGU)B
snR161
tV(UAC)B
tL(UAA)B2
tQ(UUG)B
tR(UCU)B
tD(GUC)B
tC(GCA)B
tE(UUC)B
snR40
tG(UCC)N
tN(GUU)N1
tT(AGU)N1
tF(GAA)N
tL(CAA)N
tD(GUC)N
tP(UGG)N1
tT(AGU)N2
tP(UGG)N2
tI(AAU)N1
NME1
snR66
tI(AAU)N2
tP(AGG)N
tN(GUU)N2
snR49
snR191
tL(UAA)N
tT(AGU)J
tE(UUC)J
snR128
snR190
tA(AGC)J
tD(GUC)J1
snR37
tR(ACG)J
snR60
tY(GUA)J1
tR(UCU)J1
tD(GUC)J2
tD(GUC)J3
tR(UCU)J2
tV(AAC)J
tM(CAU)J1
tG(GCC)J1
tK(CUU)J
tW(CCA)J
tM(CAU)J2
tL(UAA)J
tM(CAU)J3
tS(AGA)J
tG(GCC)J2
tR(CCU)J
tD(GUC)J4
tY(GUA)J2
tL(UAG)J
snR3
snR64
tT(CGU)K
tN(GUU)K
tL(UAA)K
tE(UUC)K
tR(UCU)K
tK(CUU)K
tA(AGC)K1
snR38
tW(CCA)K
tV(AAC)K1
tH(GUG)K
snR69
tV(AAC)K2
snR87
tL(CAA)K
tR(ACG)K
tD(GUC)K
tA(AGC)K2
snR42
tK(UUU)K
snR80
snR67
snR53
tG(GCC)E
tS(AGA)E
tM(CAU)E
tQ(UUG)E2
tK(CUU)E1
tR(UCU)E
tE(UUC)E1
tH(GUG)E1
tQ(UUG)E1
tS(UGA)E
tA(UGC)E
tE(UUC)E2
snR4
snR52
tH(GUG)E2
tK(CUU)E2
tV(AAC)E1
tI(AAU)E1
tV(AAC)E2
tE(UUC)E3
tR(ACG)E
tI(AAU)E2
tH(GUG)H
tV(AAC)H
tT(AGU)H
tS(AGA)H
tQ(UUG)H
tA(AGC)H
tF(GAA)H1
tF(GAA)H2
snR32
tP(UGG)H
snR71
tT(UGU)H
tV(CAC)H
snR68
tT(AGU)I1
tI(AAU)I1
tE(CUC)I
tI(AAU)I2
tS(UGA)I
tK(CUU)I
tD(GUC)I1
tT(AGU)I2
tD(GUC)I2
tE(UUC)I
tE(UUC)C
tL(CAA)C
snR43
tP(AGG)C
tN(GUU)C
snR33
tG(GCC)C
tM(CAU)C
tK(CUU)C
tQ(UUG)C
snR65
snR189
tS(CGA)C
tT(AGU)C
tP(UGG)F
tN(GUU)F
tF(GAA)F
tG(GCC)F1
tY(GUA)F1
tG(GCC)F2
tS(GCU)F
tA(AGC)F
tY(GUA)F2
tK(CUU)F
tP(UGG)A
snR18
tA(UGC)A
tL(CAA)A
tS(AGA)A
tP(UGG)Q
Q0020
tW(UCA)Q
tE(UUC)Q
tS(UGA)Q2
Q0158
tT(UGU)Q1
tC(GCA)Q
tH(GUG)Q
tL(UAA)Q
tQ(UUG)Q
tK(UUU)Q
tR(UCU)Q1
tG(UCC)Q
tD(GUC)Q
tS(GCU)Q1
tR(ACG)Q2
tA(UGC)Q
tI(GAU)Q
tY(GUA)Q
tN(GUU)Q
tM(CAU)Q1
tF(GAA)Q
tT(UAG)Q2
tV(UAC)Q
tM(CAU)Q2
