GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	LIST_SIZE	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	FDR_RATE	EXPECTED_FALSE_POSITIVES	ANNOTATED_GENES
GO:0022857	transmembrane transporter activity	2.50754968534462e-09	9.11836249216227e-12	44	271	376	7166	0.00%	0.00	SIT1, SUL2, ZRT3, FLC2, PDR5, MUP1, BAP2, HXT2, YMC2, BIO5, YKE4, FSF1, MCH4, YRO2, FTR1, ARN2, ATR1, PHM7, COX4, TPO4, OAC1, ATP6, FUI1, ZRT1, FET3, HSP30, MCH5, JEN1, ZRT2, ARN1, YPR124W, PET9, VHT1, PMA1, STE6, YBR294W, PNS1, MRH1, SGE1, ATP2, GAP1, HXT4, SNQ2, MPC3
GO:0005215	transporter activity	3.33793635728678e-08	1.21379503901337e-10	44	271	406	7166	0.00%	0.00	MRH1, PNS1, SGE1, ATP2, GAP1, MPC3, SNQ2, HXT4, PMA1, VHT1, YPR124W, PET9, STE6, YBR294W, FET3, ZRT1, HSP30, FUI1, ZRT2, MCH5, JEN1, ARN1, TPO4, COX4, OAC1, ATP6, ATR1, PHM7, BIO5, HXT2, YMC2, FSF1, YKE4, FTR1, ARN2, YRO2, MCH4, PDR5, FLC2, MUP1, BAP2, SIT1, SUL2, ZRT3
GO:0016491	oxidoreductase activity	1.1544104358312e-07	4.19785613029529e-10	39	271	344	7166	0.00%	0.00	GPD1, AHP1, FET3, GOR1, TDH1, FRE1, FRE3, CTT1, COX4, MET16, BNA4, TRX2, ALD4, PST2, BDH2, MET5, SOD1, ALD6, COB, MET10, IDH2, MCR1, TDH3, YNL134C, BI3, SOD2, BI2, TRX1, TDH2, MDH1, GND2, PRX1, YPL088W, ADH4, YML131W, GRE3, RNR1, HIS4, FRE7
GO:0015075	ion transmembrane transporter activity	4.30078257208309e-07	1.56392093530294e-09	33	271	270	7166	0.00%	0.00	COX4, TPO4, ATP6, OAC1, MCH5, JEN1, ZRT2, ZRT1, FET3, HSP30, PET9, YPR124W, PMA1, VHT1, YBR294W, MRH1, HXT4, MPC3, ATP2, GAP1, SUL2, ZRT3, FLC2, BAP2, MUP1, YMC2, HXT2, FTR1, YRO2, FSF1, YKE4, ATR1, PHM7
GO:0050662	coenzyme binding	2.34065899084431e-05	8.51148723943386e-08	21	271	144	7166	0.00%	0.00	BNA4, ILV2, TDH3, IDH2, ALT1, GPD1, GOR1, TDH1, RFS1, MET10, GPH1, HIS4, BIO3, STR3, PDC5, ARO10, MET5, TDH2, GAD1, PST2, GND2
GO:0004553	hydrolase activity, hydrolyzing O-glycosyl compounds	4.87622736456999e-05	1.77317358711636e-07	12	271	49	7166	0.00%	0.00	GLC3, CTS1, DSE2, SCW4, EXG1, EGT2, SUN4, GDB1, SCW11, HPF1, DFG5, SCW10
GO:0016798	hydrolase activity, acting on glycosyl bonds	0.000509667936674349	1.85333795154309e-06	12	271	60	7166	0.00%	0.00	EGT2, SUN4, DSE2, SCW4, EXG1, CTS1, GLC3, DFG5, SCW10, GDB1, SCW11, HPF1
GO:0048037	cofactor binding	0.000735884789834094	2.6759446903058e-06	24	271	221	7166	0.00%	0.00	MET5, TDH2, GAD1, PST2, GND2, GPH1, BIO3, HIS4, STR3, LEU1, PDC5, ARO10, CTT1, ACO1, IDH2, ALT1, GPD1, GOR1, TDH1, RFS1, MET10, BNA4, ILV2, TDH3
GO:0003824	catalytic activity	0.00123150924516507	4.47821543696388e-06	127	271	2428	7166	0.00%	0.00	TDA10, BI3, BI2, SOD2, BAR1, PSA1, DDR48, TKL2, ASN1, RDL1, TDH3, TRP2, IDH2, GDB1, HPF1, CBK1, TPS2, COB, PDR5, SSA1, ENO1, HIS4, RNR1, LEU1, ADH4, KGD2, GRE3, KRS1, EXG1, PDC5, SAM1, RIB5, PNC1, GND2, PRX1, CTS1, NNR1, BNA4, SOL4, GSY1, ACO1, GSY2, DFG5, BIO4, AHP1, GOR1, YPS3, DPP1, BIO3, GLC3, BI4, KNS1, MET22, STR3, DSE2, BDH2, MET5, YML100W, FUS3, ELO1, TRX2, YNL134C, TRX1, OPI3, GFA1, SCW4, KTR2, CHO1, MCR1, PGM2, YDR155C, ALT1, ALD6, MET10, EEB1, TPS1, SNZ1, FRE7, YML131W, YHR030C, ARG7, DCS2, ZPS1, SCW11, YPL088W, MDH1, PEP4, TDH2, TAL1, AMN1, MET6, EMI2, MET16, ATP6, ILV2, YHR208W, COX4, YHI9, FRE3, FRE1, TPI1, CPA2, CTT1, GPD1, SCW10, RPR1, FET3, TDH1, MET1, SOD1, GPH1, STE6, PGK1, EGT2, LEU4, PMA1, SUN4, HXK1, ARO10, SNQ2, YBR067C, DUG3, ATP2, UGP1, ALD4, PST2, GAD1
GO:0015318	inorganic molecular entity transmembrane transporter activity	0.00268230592850638	9.75383974002319e-06	24	271	238	7166	0.00%	0.00	ATR1, GAP1, ATP2, HXT4, MPC3, YKE4, FTR1, YBR294W, YPR124W, HXT2, YMC2, VHT1, PMA1, MUP1, BAP2, ZRT1, FET3, JEN1, ZRT2, OAC1, ZRT3, ATP6, COX4, SUL2
GO:0015926	glucosidase activity	0.00294076396118362	1.06936871315768e-05	8	271	30	7166	0.00%	0.00	SCW10, GDB1, SCW11, HPF1, SCW4, DSE2, EXG1, SUN4
GO:0008324	cation transmembrane transporter activity	0.00880592543647951	3.20215470417437e-05	20	271	191	7166	0.00%	0.00	ATP6, ZRT3, TPO4, COX4, MUP1, ZRT1, FET3, ZRT2, JEN1, YKE4, FTR1, PMA1, YPR124W, YMC2, HXT2, GAP1, ATP2, ATR1, PHM7, HXT4
