BDH2
FLC2
SSA1
BNA4
FUS3
HTB2
HHT1
YRO2
HSP26
ECM33
YMC2
AMN1
SDS24
SUL1
PRX1
FUI1
PET9
HTA2
HHF1
RFS1
NRG2
TIP1
BAP2
TKL2
YBR116C
TPS1
OM14
RIB5
PGK1
YCR024C-B
HIS4
HSP30
RTN2
GPD1
SNQ2
MRH1
KRS1
RPS13
TPS2
HTA1
BSC2
ARO10
FMP45
YDL121C
PSA1
YDL012C
PST2
TPI1
YDR133C
KGD2
CPR1
YDR154C
HTB1
DPP1
YHP1
EMI2
OM45
BAR1
YIR016W
YIR017W-A
YKE4
ATP6
BI2
BI3
BI4
COB
SIT1
HYP2
GLC3
EDC2
ARG5
ARG6
RNR1
TRP2
SCS2
YER138W-A
SPI1
RPR1
SNR14
CHO1
MET6
YER091C-A
DSE1
FTR1
STE2
HSP12
MET10
GSY1
HXK1
YFR052C-A
VEL1
ADH4
ZRT1
YGL117W
MUP1
CTT1
TRS65
TDA10
MPC3
SOL4
ENO1
GND2
COX4
YGL188C
STR3
GPG1
SNR39B
PNC1
AGA2
SCW11
LEU1
PMA1
STF2
VHT1
PIL1
TDH3
TRX2
SPG1
SCW4

GRE3
DSE2
BAT1
ARN2
ARN1
SOD2
RPS27B
YHI9
SLT2
HXT4
REE1
RPS14B
TDH1
ATP2
NCE101
YJL206C
ELO1
YJL163C
NCA3
TDH2
OPI3
SOD1
CPA2
MET5
JEN1
ZRT3
MCR1
OAC1
CWP2
MBR1
MDH1
UGP1
PRY2
GAP1
KTR2
MET1
STE6
GFA1
SUL2
AHP1
PDC5
YLR177W
SAM1
FRE1
SYM1
YLR252W
GSY2
EXG1
TRR4
ORM2
RPS29A
KNS1
YLL020C
TRX1
ALT1
CCW12
YPS3
ZRT2
TIS11
TFS1
NCW2
CTS1
ACO1
TAL1
YML131W
ATR1
TSL1
SML1
SUR7
MIX17
AIM34
HXT2
FET3
YMR090W
SNZ1
ILV2
YMR122W-A
DDR48
YMR173W-A
ICY1
DFG5
GAD1
MSC1
SNR85
ARG7
-
PGM2
SCW10
YMR304C-A
-
EGT2
PCL1
DUG3
CBK1
YGP1
SUN4
EGO4
BIO3
GOR1
NNR1
YNL194C
YNL195C
MFA2
YNL134C
LEU4
BIO4
BIO5
YNR065C
ZPS1
FRE7
ZEO1
PHM7
AIM39
IDH2
PDR5
DCS2
WTM1
RDL1
ALD4
FRE3
FIT2
HPF1
MCH4
MET22
YOR052C
YOR062C
PNS1
FSF1
TPO4
MCH5
YPL088W
ALD6
OAZ1
YOP1
SPO24
CTR1
SNR45
ASN1
NCE102
GPH1
GDB1
SGE1
ATG41
CUP9
PEP4
EEB1
EGD1
LSP1
NHP6A
YPR053C
SUE1
URN1
MET16
