AAD10
ACO2
ADE3
ADO1
ADR1
AGA2
AI5_BETA
AIM17
ALD6
AMD2
ANB1
AQR1
ARG1
ARG2
ARG3
ARG4
ARG5,6
ARG7
ARG8
ARO1
ARO10
ARO2
ARO3
ARO4
ARO8
ARO9
ASN1
ATG1
ATG33
ATG36
ATG41
ATP7
ATR1
BAP2
BAT1
BIO3
BNA1
BOP2
BSC1
BSC5
CAN1
CDC21
CIA2
CLD1
CMC4
COA4
COX9
CPA1
CPA2
CRF1
DAL7
DEF1
DIC1
DMA2
ECM13
ERR2
EUG1
FCY2
FET4
FIT3
FMP23
FOL2
FRE7
FRM2
FUS1
GAS3
GAT2
GCV1
GCV2
GGC1
GID8
GIP3
GLK1
GLN3
GLT1
GPI11
GRE1
HBT1
HES1
HHO1
HIS3
HIS4
HIS5
HIS7
HMS2
HOM2
HOM3
HOR7
HRB1
HRI1
HSC82
HSL1
HSP104
HSP30
HSP32
HSP42
HUB1
HVG1
HXT4
ICY1
IDP1
ILS1
ILV1
ILV2
ILV3
ILV5
ILV6
ISU1
ITR1
IZH2
JHD2
KAP123
KRS1
LEU1
LEU3
LEU4
LEU9
LYS1
LYS12
LYS2
LYS21
MAS2
MBR1
MCH1
MCH4
MCT1
MDH3
MET10
MET13
MET16
MET22
MET28
MET4
MF(ALPHA)1
MGA1
MMP1
MND1
MNN1
MPC2
MRM1
MRP7
MRPL50
MRPS17
MSC1
NAT5
NCE103
NDE2
NIT1
NNF1
NOC4
NPR2
NQM1
NRD1
NRK1
NUT2
OAC1
ODC2
OPT1
ORC3
ORT1
PCL5
PDR8
PDX3
PEX2
PEX21
PHO3
PHO89
PIR5
PKP2
PLB2
PML39
POL4
POP4
POS5
PRM5
PRM8
PSF2
PTC2
PUF3
PUG1
PUS6
PUT3
PXP2
PYC2
QDR3
REE1
RFA3
RIB5
RIM9
RNP1
RPL20A
RPL22B
RPS4A
RPS9A
RRI2
RRP36
RRT15
RTC2
RTG3
RTS3
SAH1
SAM4
SDH6
SDT1
SEC53
SER3
SET6
SFT2
SIP4
SKP2
SNO1
SNZ1
SPC110
SPE3
SPO21
SPO23
SPO24
SPO74
SPO75
SRL4
SRY1
STE3
STR2
STR3
SUC2
TEA1
TEC1
THI72
THR1
THR4
TMT1
TPN1
TPS2
TPT1
TRP2
TRP3
TRP4
TRP5
UBA1
UBC8
UGA3
URA2
VAS1
VHR1
VHT1
WAR1
YAH1
YAP1801
YBL044W
YBL071C
YBR027C
YBR056W
YBR064W
YBR090C
YBR174C
YBR190W
YDL032W
YDL183C
YDL228C
YDR269C
YDR444W
YDR491C
YER039C-A
YER066C-A
YER085C
YER119C-A
YGL024W
YGL182C
YGP1
YGR069W
YHB1
YHI9
YHL037C
YIL059C
YIL165C
YJL022W
YJL202C
YJL218W
YJR018W
YJR020W
YJR154W
YKL033W-A
YKL097C
YKL106C-A
YKU70
YLR152C
YLR162W
YLR235C
YMC1
YMC2
YMR085W
YMR1
YMR321C
YNL226W
YNR068C
YOL160W
YOR203W
YOR225W
YOR302W
YOR366W
YPL035C
YPL264C
ZPS1
ZRT1
