GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	LIST_SIZE	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	FDR_RATE	EXPECTED_FALSE_POSITIVES	ANNOTATED_GENES
GO:0055114	oxidation-reduction process	4.52638949987584e-13	4.84105828863726e-16	57	271	465	7166	0.00%	0.00	IDH2, PGM2, BI2, KGD2, BI3, FET3, GSY1, SOD2, ALD4, COB, MFA2, ALD6, GDB1, PDC5, YNL134C, MCR1, BNA4, PGK1, SOD1, CTT1, GSY2, AHP1, RNR1, TDH2, MDH1, GRE3, MBR1, GOR1, BDH2, PST2, GLC3, FRE7, TDH1, ADH4, GPD1, PET9, GPH1, TRX1, ACO1, RFS1, MET1, YML131W, MET16, YPL088W, MIX17, MET10, TDH3, MET5, UGP1, FRE1, GND2, FRE3, PRX1, TRX2, HIS4, BI4, COX4
GO:0017144	drug metabolic process	1.31294512593842e-10	1.40421938603039e-13	39	271	267	7166	0.00%	0.00	EMI2, ENO1, TDH2, GFA1, CTT1, AHP1, SYM1, BI3, ALD4, TPI1, BI2, KGD2, PDC5, NCA3, PGK1, BNA4, HXK1, BIO4, COB, STR3, BIO3, ALD6, CTS1, MET10, SAM1, ARO10, TDH3, RIB5, MET5, MET16, BI4, COX4, BIO5, TDH1, ATP2, ATP6, SNZ1, ASN1, YHR208W
GO:0044281	small molecule metabolic process	1.14470278960138e-09	1.2242810583972e-12	72	271	814	7166	0.00%	0.00	ALD4, SOL4, TPI1, BI3, BI2, KGD2, MET6, BNA4, PDC5, TKL2, BIO4, COB, STR3, TDH2, EMI2, ENO1, GFA1, LEU1, ILV2, GOR1, ACO1, ARG7, TRX1, ATP2, GAD1, ADH4, TDH1, YHR208W, SNZ1, ASN1, MET1, MET5, MET10, ARO10, ALT1, MET16, NNR1, PNC1, BI4, ELO1, MET22, PGM2, IDH2, MCR1, PGK1, NCA3, CPA2, ALD6, HXK1, BIO3, MDH1, GRE3, RNR1, SYM1, BIO5, GPD1, ATP6, LEU4, DUG3, TRP2, RIB5, TDH3, SAM1, PSA1, KRS1, TAL1, COX4, GND2, EEB1, TRX2, HIS4, UGP1
GO:0019752	carboxylic acid metabolic process	3.09066610183007e-09	3.30552524259901e-12	48	271	425	7166	0.00%	0.00	IDH2, KGD2, MET22, ALD4, TPI1, HXK1, BIO4, BIO3, STR3, CPA2, ALD6, PDC5, BNA4, MET6, PGK1, GFA1, ENO1, EMI2, MDH1, TDH2, GOR1, ILV2, LEU1, GAD1, LEU4, ADH4, TDH1, BIO5, ACO1, ARG7, MET1, SNZ1, ASN1, DUG3, YHR208W, MET16, KRS1, ALT1, MET10, SAM1, ARO10, TDH3, TRP2, MET5, ELO1, GND2, HIS4, EEB1
GO:0043436	oxoacid metabolic process	1.41168749554264e-08	1.50982619844133e-11	48	271	443	7166	0.00%	0.00	LEU1, ILV2, GOR1, MDH1, TDH2, ENO1, EMI2, GFA1, PGK1, MET6, BNA4, PDC5, CPA2, ALD6, HXK1, BIO4, BIO3, STR3, MET22, TPI1, ALD4, KGD2, IDH2, GND2, EEB1, HIS4, ELO1, TDH3, MET5, TRP2, SAM1, MET10, ARO10, ALT1, KRS1, MET16, YHR208W, SNZ1, ASN1, DUG3, MET1, ACO1, BIO5, ARG7, LEU4, GAD1, TDH1, ADH4
GO:0006082	organic acid metabolic process	1.66174230822735e-08	1.77726450077792e-11	48	271	445	7166	0.00%	0.00	MET1, YHR208W, SNZ1, ASN1, DUG3, GAD1, LEU4, TDH1, ADH4, ACO1, BIO5, ARG7, GND2, EEB1, HIS4, ELO1, KRS1, ALT1, MET16, TDH3, TRP2, MET5, SAM1, MET10, ARO10, CPA2, ALD6, BIO4, HXK1, STR3, BIO3, BNA4, PGK1, MET6, PDC5, KGD2, IDH2, MET22, ALD4, TPI1, GOR1, LEU1, ILV2, GFA1, MDH1, TDH2, ENO1, EMI2
GO:0055085	transmembrane transport	3.41530828496518e-08	3.6527361336526e-11	48	271	454	7166	0.00%	0.00	SNQ2, HSP30, FSF1, YMC2, ZRT1, JEN1, MPC3, FLC2, FUI1, VHT1, HXT2, STE6, SGE1, ZRT3, SIT1, YRO2, NCA3, MCH4, YBR294W, MUP1, YJL163C, SUL2, FET3, HXT4, PMA1, SSA1, PNS1, BAP2, COX4, ARN2, PDR5, MCH5, TPO4, ARN1, YKE4, MRH1, FTR1, ATP6, ATP2, PET9, GPD1, GAP1, ATR1, YPR124W, ZRT2, BIO5, OAC1, PHM7
GO:0006091	generation of precursor metabolites and energy	6.47843439310475e-08	6.92880683754518e-11	31	271	214	7166	0.00%	0.00	GSY2, TDH2, MDH1, TDH3, ENO1, MIX17, EMI2, MBR1, UGP1, GLC3, BI4, COX4, PET9, PGM2, BI2, KGD2, ADH4, IDH2, TDH1, ACO1, TPI1, GPH1, BI3, GSY1, MFA2, GDB1, HXK1, COB, PGK1, SOD1, PDC5
GO:0006811	ion transport	1.28718887366963e-07	1.37667259216003e-10	43	271	392	7166	0.00%	0.00	FTR1, MRH1, YKE4, ARN1, PHM7, OAC1, ZRT2, YPR124W, FRE7, ATR1, GAP1, PET9, ATP6, ATP2, COX4, BAP2, FRE1, FRE3, PMA1, HXT4, TPO4, MCH5, FIT2, ARN2, YBR294W, NCA3, YRO2, SIT1, ZRT3, FET3, SUL2, MUP1, PRY2, MPC3, JEN1, ZRT1, YMC2, FSF1, HSP30, HXT2, VHT1, FLC2, NCE102
GO:0019362	pyridine nucleotide metabolic process	1.70917763952592e-07	1.82799747542879e-10	19	271	84	7166	0.00%	0.00	SOL4, ALD4, TPI1, GPD1, TDH1, BNA4, PGK1, PDC5, ALD6, HXK1, TKL2, TDH3, TDH2, ENO1, EMI2, TAL1, NNR1, PNC1, GND2
GO:0055086	nucleobase-containing small molecule metabolic process	2.62649985225282e-07	2.80909075107254e-10	35	271	281	7166	0.00%	0.00	RNR1, GFA1, TDH2, ENO1, EMI2, PGM2, BI2, SOL4, ALD4, TPI1, BI3, ALD6, CPA2, TKL2, COB, HXK1, BNA4, PGK1, NCA3, PDC5, PSA1, TDH3, TRX2, GND2, UGP1, TAL1, NNR1, COX4, BI4, PNC1, ATP6, ATP2, GPD1, TDH1, TRX1
GO:0072524	pyridine-containing compound metabolic process	2.71563858932327e-07	2.90442629874146e-10	20	271	96	7166	0.00%	0.00	TDH2, TDH3, EMI2, ENO1, TAL1, NNR1, PNC1, GND2, SOL4, ALD4, TPI1, GPD1, TDH1, PGK1, BNA4, PDC5, SNZ1, ALD6, HXK1, TKL2
GO:0044283	small molecule biosynthetic process	4.29438717504627e-07	4.59292745994254e-10	38	271	330	7166	0.00%	0.00	PDC5, BNA4, MCR1, PGK1, MET6, STR3, BIO3, BIO4, ALD6, CPA2, ALD4, TPI1, MET22, IDH2, ILV2, LEU1, ENO1, TDH2, ASN1, SNZ1, YHR208W, MET1, ARG7, BIO5, ADH4, TDH1, LEU4, ELO1, HIS4, EEB1, ARO10, MET10, TRP2, RIB5, TDH3, MET5, MET16, ALT1
GO:0005975	carbohydrate metabolic process	8.72547778106342e-07	9.33206179792879e-10	34	271	279	7166	0.00%	0.00	GSY1, TPI1, SOL4, PGM2, PDC5, PGK1, HXK1, DFG5, GDB1, ENO1, EMI2, TDH2, MDH1, GRE3, GFA1, GSY2, GLC3, GPH1, YML100W, SUN4, TRS65, TDH1, GPD1, TPS2, SCW10, CTS1, TDH3, EXG1, SCW4, TPS1, TAL1, UGP1, SCW11, GND2
GO:0046496	nicotinamide nucleotide metabolic process	1.09054705454626e-06	1.16636048614573e-09	18	271	83	7166	0.00%	0.00	ENO1, EMI2, TDH2, TDH3, GND2, NNR1, TAL1, TDH1, GPD1, TPI1, ALD4, SOL4, HXK1, TKL2, ALD6, PDC5, PGK1, BNA4
GO:0009117	nucleotide metabolic process	1.22030894087943e-06	1.30514325227746e-09	31	271	240	7166	0.00%	0.00	NNR1, TAL1, BI4, PNC1, COX4, GND2, TRX2, TDH2, TDH3, ENO1, EMI2, RNR1, PGK1, BNA4, PDC5, NCA3, CPA2, ALD6, COB, TKL2, HXK1, ALD4, SOL4, TPI1, BI3, TRX1, BI2, GPD1, ATP6, ATP2, TDH1
GO:0006753	nucleoside phosphate metabolic process	2.49346759195185e-06	2.66681025877203e-09	31	271	247	7166	0.00%	0.00	TDH1, GPD1, BI2, ATP2, ATP6, BI3, TRX1, ALD4, SOL4, TPI1, HXK1, TKL2, COB, CPA2, ALD6, NCA3, PDC5, BNA4, PGK1, RNR1, EMI2, ENO1, TDH3, TDH2, GND2, TRX2, BI4, PNC1, COX4, NNR1, TAL1
GO:1901605	alpha-amino acid metabolic process	3.3359176718344e-06	3.56782638698867e-09	26	271	182	7166	0.00%	0.00	MET5, TRP2, MET10, SAM1, ARO10, ALT1, GFA1, MET16, LEU1, ILV2, HIS4, MET22, ARG7, KGD2, LEU4, GAD1, IDH2, BNA4, MET6, YHR208W, PDC5, ASN1, DUG3, CPA2, MET1, STR3
GO:0006733	oxidoreduction coenzyme metabolic process	3.96441371836511e-06	4.24001467204825e-09	19	271	100	7166	0.00%	0.00	EMI2, ENO1, TDH3, TDH2, GND2, PNC1, TAL1, NNR1, TDH1, GPD1, TPI1, ALD4, SOL4, TKL2, HXK1, ALD6, PDC5, PGK1, BNA4
GO:0071554	cell wall organization or biogenesis	4.96710261244239e-06	5.31240921116833e-09	34	271	298	7166	0.00%	0.00	NCW2, SCW4, YNL194C, SCW11, ECM33, YGP1, CTS1, PSA1, DSE1, EXG1, SPI1, SCW10, HPF1, CCW12, SUR7, TPS2, SUN4, TRS65, CWP2, YBR067C, CBK1, NCE102, GFA1, BAR1, FLC2, SOD1, YPS3, DSE2, FMP45, NCA3, DFG5, ZEO1, KTR2, YHR030C
GO:0051186	cofactor metabolic process	7.24008587603639e-06	7.74340735404961e-09	31	271	258	7166	0.00%	0.00	PNC1, NNR1, TAL1, GND2, TRX2, SAM1, EMI2, ENO1, TDH2, TDH3, CTT1, ARN2, AHP1, SNZ1, PDC5, DUG3, BNA4, PGK1, TKL2, BIO4, HXK1, BIO3, MET1, ALD6, BIO5, SOL4, ALD4, TPI1, TDH1, GPD1, KGD2
GO:0034220	ion transmembrane transport	1.45763857218637e-05	1.55897173495868e-08	30	271	251	7166	0.00%	0.00	JEN1, COX4, MPC3, ZRT1, BAP2, YMC2, HXT4, PMA1, HSP30, HXT2, TPO4, FLC2, YBR294W, NCA3, FTR1, YRO2, MRH1, ZRT3, YKE4, OAC1, SUL2, FET3, PHM7, YPR124W, ZRT2, MUP1, GAP1, ATR1, ATP6, ATP2
GO:0045229	external encapsulating structure organization	1.45763857218637e-05	1.55897173495868e-08	30	271	251	7166	0.00%	0.00	FMP45, SPI1, DSE2, NCA3, YPS3, SOD1, ZEO1, SCW10, DFG5, HPF1, YHR030C, SUN4, TRS65, CCW12, SUR7, TPS2, SCW4, CWP2, NCW2, ECM33, SCW11, YGP1, YNL194C, CTS1, YBR067C, CBK1, DSE1, BAR1, EXG1, NCE102
GO:0071555	cell wall organization	1.45763857218637e-05	1.55897173495868e-08	30	271	251	7166	0.00%	0.00	YGP1, SCW11, ECM33, YNL194C, SCW4, NCW2, CWP2, EXG1, BAR1, DSE1, NCE102, CTS1, CBK1, YBR067C, SCW10, ZEO1, DFG5, NCA3, DSE2, FMP45, SPI1, YPS3, SOD1, SUN4, TRS65, YHR030C, SUR7, TPS2, CCW12, HPF1
GO:0016053	organic acid biosynthetic process	1.63713135574866e-05	1.75094262646915e-08	26	271	196	7166	0.00%	0.00	ALD4, ARG7, MET22, BIO5, IDH2, LEU4, ASN1, YHR208W, BNA4, MET6, STR3, BIO3, BIO4, ALD6, MET1, CPA2, MET10, TRP2, MET5, MET16, ALT1, ILV2, LEU1, ELO1, EEB1, HIS4
GO:0046394	carboxylic acid biosynthetic process	1.63713135574866e-05	1.75094262646915e-08	26	271	196	7166	0.00%	0.00	MET10, TRP2, MET5, MET16, ALT1, ILV2, LEU1, ELO1, EEB1, HIS4, BIO5, MET22, ARG7, ALD4, LEU4, IDH2, ASN1, MET6, BNA4, YHR208W, BIO4, BIO3, STR3, CPA2, MET1, ALD6
GO:0016052	carbohydrate catabolic process	2.91884336988281e-05	3.12175761484792e-08	17	271	90	7166	0.00%	0.00	GND2, EXG1, ENO1, CTS1, EMI2, GRE3, TDH2, TDH3, HXK1, DFG5, GDB1, PGK1, SUN4, TDH1, PGM2, GPH1, TPI1
GO:0015980	energy derivation by oxidation of organic compounds	3.98244764910554e-05	4.2593022985086e-08	23	271	164	7166	0.00%	0.00	BI2, PGM2, PET9, KGD2, IDH2, ADH4, ACO1, BI3, GPH1, GSY1, MFA2, GDB1, COB, SOD1, PDC5, GSY2, MDH1, MIX17, MBR1, UGP1, GLC3, BI4, COX4
GO:0006520	cellular amino acid metabolic process	5.04182098067043e-05	5.39232190446036e-08	29	271	250	7166	0.00%	0.00	GFA1, MET16, KRS1, ALT1, ARO10, MET10, SAM1, TRP2, MET5, HIS4, ILV2, LEU1, ADH4, IDH2, GAD1, LEU4, KGD2, ARG7, MET22, STR3, MET1, CPA2, DUG3, ASN1, SNZ1, PDC5, YHR208W, BNA4, MET6
GO:0006732	coenzyme metabolic process	5.06512865728979e-05	5.41724990084469e-08	25	271	193	7166	0.00%	0.00	PNC1, NNR1, TAL1, GND2, EMI2, SAM1, ENO1, TDH3, TDH2, PDC5, SNZ1, PGK1, BNA4, TKL2, BIO4, HXK1, BIO3, ALD6, BIO5, SOL4, ALD4, TPI1, TDH1, GPD1, KGD2
GO:0009199	ribonucleoside triphosphate metabolic process	8.65173885559673e-05	9.25319663700185e-08	18	271	108	7166	0.00%	0.00	TDH2, TDH3, ENO1, EMI2, COX4, BI4, TPI1, BI3, ATP6, ATP2, BI2, TDH1, PGK1, PDC5, NCA3, CPA2, COB, HXK1
GO:0046034	ATP metabolic process	9.29362161025045e-05	9.93970225695236e-08	17	271	97	7166	0.00%	0.00	ATP6, ATP2, BI2, TDH1, TPI1, BI3, COB, HXK1, PGK1, PDC5, NCA3, TDH2, TDH3, ENO1, EMI2, COX4, BI4
GO:0000103	sulfate assimilation	0.000197685176831691	2.11427996611434e-07	6	271	9	7166	0.00%	0.00	TRX2, MET1, MET16, MET5, MET22, MET10
GO:0009205	purine ribonucleoside triphosphate metabolic process	0.000198947856355268	2.12778455994939e-07	17	271	102	7166	0.00%	0.00	TDH2, TDH3, ENO1, EMI2, COX4, BI4, TPI1, BI3, ATP2, ATP6, BI2, TDH1, PGK1, NCA3, PDC5, COB, HXK1
GO:0009144	purine nucleoside triphosphate metabolic process	0.000266031173206469	2.845253189374e-07	17	271	104	7166	0.00%	0.00	COX4, BI4, TDH2, TDH3, ENO1, EMI2, HXK1, COB, PGK1, PDC5, NCA3, ATP6, ATP2, BI2, TDH1, TPI1, BI3
GO:0009141	nucleoside triphosphate metabolic process	0.000303517939081981	3.2461811666522e-07	18	271	117	7166	0.00%	0.00	PGK1, NCA3, PDC5, CPA2, HXK1, COB, TPI1, BI3, BI2, ATP6, ATP2, TDH1, BI4, COX4, TDH2, TDH3, ENO1, EMI2
GO:0019637	organophosphate metabolic process	0.000340319584187236	3.63978164906135e-07	39	271	438	7166	0.00%	0.00	TDH3, NNR1, TAL1, BI4, PNC1, COX4, GND2, TRX2, TRX1, GPD1, ATP2, ATP6, TDH1, DPP1, SNZ1, TDH2, EMI2, ENO1, OPI3, RNR1, GFA1, SCS2, MET22, SOL4, ALD4, TPI1, BI3, BI2, PGM2, CHO1, BNA4, PGK1, PDC5, NCA3, CPA2, ALD6, COB, TKL2, HXK1
GO:0019693	ribose phosphate metabolic process	0.000560307058696413	5.99258886306324e-07	22	271	175	7166	0.00%	0.00	TPI1, SOL4, BI3, ATP6, ATP2, BI2, TDH1, PGK1, PDC5, NCA3, CPA2, COB, HXK1, TKL2, TDH3, TDH2, ENO1, EMI2, TAL1, COX4, BI4, GND2
GO:0016051	carbohydrate biosynthetic process	0.000609053229047294	6.51393827858069e-07	17	271	110	7166	0.00%	0.00	GDB1, PGK1, PGM2, TPS2, TRS65, TDH1, TPI1, GSY1, YML100W, UGP1, TPS1, GLC3, GFA1, GSY2, TDH2, TDH3, ENO1
GO:1901607	alpha-amino acid biosynthetic process	0.000652895345072563	6.98283791521458e-07	18	271	123	7166	0.00%	0.00	YHR208W, MET6, ASN1, MET1, CPA2, STR3, ARG7, MET22, IDH2, LEU4, LEU1, ILV2, HIS4, MET5, TRP2, MET10, ALT1, MET16
GO:1901678	iron coordination entity transport	0.000817423674033015	8.74249918751888e-07	7	271	16	7166	0.00%	0.00	FIT2, PET9, FRE3, ARN2, ARN1, TDH3, SIT1
GO:0005992	trehalose biosynthetic process	0.00137620653273812	1.4718786446397e-06	5	271	7	7166	0.00%	0.00	YML100W, TPS1, UGP1, PGM2, TPS2
GO:0008652	cellular amino acid biosynthetic process	0.00167929769805823	1.79604031877886e-06	18	271	131	7166	0.00%	0.00	IDH2, LEU4, ARG7, MET22, MET1, CPA2, STR3, YHR208W, MET6, ASN1, ALT1, MET16, TRP2, MET5, MET10, HIS4, LEU1, ILV2
GO:0051181	cofactor transport	0.00224851802347585	2.40483211066936e-06	9	271	33	7166	0.00%	0.00	PET9, ARN2, FLC2, FIT2, TDH3, VHT1, FRE3, ARN1, SIT1
GO:0006555	methionine metabolic process	0.00238731324663519	2.55327619960983e-06	10	271	42	7166	0.00%	0.00	MET10, SAM1, ARO10, MET22, MET5, MET16, MET6, YHR208W, STR3, MET1
GO:0009126	purine nucleoside monophosphate metabolic process	0.00301585795849061	3.22551653314504e-06	17	271	123	7166	0.00%	0.00	COX4, BI4, TDH2, TDH3, EMI2, ENO1, HXK1, COB, PGK1, PDC5, NCA3, ATP2, ATP6, BI2, TDH1, TPI1, BI3
GO:0009167	purine ribonucleoside monophosphate metabolic process	0.00301585795849061	3.22551653314504e-06	17	271	123	7166	0.00%	0.00	BI4, COX4, EMI2, ENO1, TDH2, TDH3, PDC5, NCA3, PGK1, COB, HXK1, BI3, TPI1, TDH1, BI2, ATP2, ATP6
GO:0009312	oligosaccharide biosynthetic process	0.00355646494933779	3.80370582816876e-06	5	271	8	7166	0.00%	0.00	TPS1, YML100W, PGM2, TPS2, UGP1
GO:0046351	disaccharide biosynthetic process	0.00355646494933779	3.80370582816876e-06	5	271	8	7166	0.00%	0.00	UGP1, PGM2, TPS2, YML100W, TPS1
GO:0019725	cellular homeostasis	0.00433843855048076	4.64004123046071e-06	24	271	228	7166	0.00%	0.00	HXK1, ZRT3, YKE4, ARN1, SIT1, SOD1, ORM2, FRE7, TIS11, PGM2, GPD1, FET3, TRX1, YPR124W, FRE1, PRX1, FRE3, SNQ2, PMA1, TRX2, PDR5, ARN2, AHP1, EMI2
GO:0000920	cell separation after cytokinesis	0.00486086622546807	5.19878740691772e-06	7	271	20	7166	0.00%	0.00	AMN1, DSE1, CBK1, SDS24, EGT2, DSE2, CTS1
GO:0055076	transition metal ion homeostasis	0.00488642888363861	5.22612714827659e-06	14	271	89	7166	0.00%	0.00	YPR124W, FET3, ARN2, TIS11, FIT2, FRE7, FTR1, SOD1, SIT1, ARN1, FRE3, YKE4, FRE1, ZRT3
GO:0006812	cation transport	0.00544986313144081	5.82873062186183e-06	24	271	231	7166	0.00%	0.00	ZRT3, YKE4, NCA3, FTR1, ATR1, FRE7, GAP1, ATP2, ATP6, FET3, PHM7, YPR124W, ZRT2, MUP1, YMC2, FRE1, PMA1, FRE3, HXT4, COX4, BAP2, ZRT1, TPO4, HXT2
GO:0006090	pyruvate metabolic process	0.00578401602695368	6.18611339781142e-06	10	271	46	7166	0.00%	0.00	TDH1, TDH2, TDH3, ALD4, TPI1, ENO1, EMI2, HXK1, PGK1, PDC5
GO:0071852	fungal-type cell wall organization or biogenesis	0.00632892319282909	6.76890181051239e-06	24	271	233	7166	0.00%	0.00	YPS3, SOD1, SPI1, FMP45, NCA3, DFG5, ZEO1, HPF1, SUR7, TPS2, CCW12, YHR030C, SUN4, CWP2, NCW2, YNL194C, ECM33, YBR067C, CBK1, NCE102, EXG1, GFA1, FLC2, BAR1
GO:0055080	cation homeostasis	0.0065405659699347	6.99525772185529e-06	19	271	158	7166	0.00%	0.00	FET3, YPR124W, FRE7, PGM2, TIS11, SOD1, FTR1, SIT1, ZRT3, ARN1, YKE4, FIT2, PDR5, FLC2, ARN2, FRE1, SNQ2, FRE3, PMA1
GO:0051156	glucose 6-phosphate metabolic process	0.00705733388379585	7.54795067785653e-06	7	271	21	7166	0.00%	0.00	EMI2, SOL4, TAL1, HXK1, TKL2, PGM2, GND2
GO:0044272	sulfur compound biosynthetic process	0.00737989055809799	7.89293107817967e-06	13	271	80	7166	0.00%	0.00	MET1, BIO4, BIO3, STR3, MET6, YHR208W, MET16, MET22, MET5, BIO5, SAM1, MET10, ARO10
GO:0006096	glycolytic process	0.00757812459217733	8.1049460878902e-06	8	271	29	7166	0.00%	0.00	HXK1, PGK1, TDH1, TPI1, TDH2, TDH3, EMI2, ENO1
GO:0006757	ATP generation from ADP	0.00757812459217733	8.1049460878902e-06	8	271	29	7166	0.00%	0.00	ENO1, EMI2, TPI1, TDH2, TDH3, TDH1, PGK1, HXK1
GO:0055065	metal ion homeostasis	0.00759064327998875	8.1183350588115e-06	16	271	118	7166	0.00%	0.00	YPR124W, FET3, TIS11, PGM2, FRE7, SIT1, SOD1, FTR1, YKE4, ARN1, ZRT3, ARN2, FLC2, FIT2, FRE3, FRE1
GO:0046031	ADP metabolic process	0.00804669834912329	8.60609449104095e-06	9	271	38	7166	0.00%	0.00	TPI1, TDH2, TDH3, ENO1, EMI2, TDH1, PGK1, PDC5, HXK1
GO:0032787	monocarboxylic acid metabolic process	0.00815268310065632	8.71944716647735e-06	20	271	175	7166	0.00%	0.00	BIO5, ALD4, TPI1, TDH1, PDC5, ASN1, PGK1, BNA4, HXK1, BIO4, BIO3, ALD6, ENO1, EMI2, TDH2, TDH3, GOR1, ELO1, GND2, EEB1
GO:0009066	aspartate family amino acid metabolic process	0.00939598337713094	1.0049180082493e-05	12	271	70	7166	0.00%	0.00	MET1, STR3, YHR208W, MET6, ASN1, KGD2, MET16, MET5, MET22, ARO10, SAM1, MET10
